<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
*{margin:0;padding:0;font-size:12px}
li{list-style:none}
a{text-decoration:none;color:#585858}
body{background-color:#f6f6f6}
.container{width:1020px;margin:0 auto}
.navBackground{width:100%;height:38px;background-image:url(images/navBackgroundBlack.jpg)}
.nav{height:38px;}
.nav li,.nav h1{float:left}
.nav .icoClip{float:right}
.nav h1{font-size:16px;text-align:center;width:210px;line-height:38px;background-image:url(images/navBackgroundYellow.jpg)}
.nav a{display:block;width:94px;height:38px;line-height:38px;color:white;text-align:center;font-size:14px}
.menu,.shopping{float:left}
.menu{width:210px}
.shopping{width:810px}
.column{width:180px;padding:0 15px;}
.title{background-image:url(images/arrow.jpg);background-repeat:no-repeat;background-position:right center;margin-top:10px}
.content{padding-bottom:12px;border-bottom:solid 1px #f0f0f0}
.title a{margin:0 8px;line-height:25px;font-size:14px;font-weight:bold}
.content a{margin:0 8px;line-height:22px}
.menuBottomNav{background-color:#f6f6f6;overflow:hidden;padding:11px 15px}
.menuBottomNav a{text-align:center;float:left;font-size:12px;display:block;width:56px;height:12px;border-left:solid 1px #FFD200;margin-bottom:10px;font-weight:bold}
a.clearBorder{border-left:0 none}
.point{padding-left:40px;clear:left;line-height:42px;background-color:white;background-image:url(images/point.jpg);background-repeat:no-repeat;background-position:20px center;}
.point a{margin-right:30px}
.subNav{color:#FFD200;line-height:30px;background-color:#f6f6f6}
.subNav a{padding:0 16px;color:#585858}
.bigBanner{margin-bottom:12px}
.smallBanner img{margin-right:2px}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>乐蜂网分类导航布局</title>
</head>

<body>
<div class="container navBackground">
	<ul class="nav container">
    	<h1>所有产品分类</h1>
    	<li><a href="#">首页</a></li>
    	<li><a href="#">团购促销</a></li>
    	<li><a href="#">品牌街</a></li>
        <li><a href="#">奢品馆</a></li>
    	<li><a href="#">达人</a></li>
    	<li><a href="#">试客</a></li>
    	<li><a href="#">口碑</a></li>
        <img class="icoClip" src="images/icoClip.jpg" />
    </ul>
</div>
<div class="container" style="border-left:solid 1px #e1e1e1;border-right:solid 1px #e1e1e1;border-bottom:solid 1px #CCC;background-color:white">
	<div class="menu">
    	<div class="column">
            <div class="title"><a href="#">护肤　　清洁　　精油</a></div>
            <div class="content"><a href="#">面膜</a><a href="#">卸妆</a><a href="#">洁面</a><a href="#">保湿</a><br />
    <a href="#">眼霜</a><a href="#">面霜</a><a href="#">精华</a><a href="#">精油</a></div>
		</div>
        <div class="column">
            <div class="title"><a href="#">护肤　　清洁　　精油</a></div>
            <div class="content"><a href="#">面膜</a><a href="#">卸妆</a><a href="#">洁面</a><a href="#">保湿</a><br />
    <a href="#">眼霜</a><a href="#">面霜</a><a href="#">精华</a><a href="#">精油</a></div>
		</div>
        <div class="column">
            <div class="title"><a href="#">护肤　　清洁　　精油</a></div>
            <div class="content"><a href="#">面膜</a><a href="#">卸妆</a><a href="#">洁面</a><a href="#">保湿</a><br />
    <a href="#">眼霜</a><a href="#">面霜</a><a href="#">精华</a><a href="#">精油</a></div>
		</div>
        <div class="column">
            <div class="title"><a href="#">护肤　　清洁　　精油</a></div>
            <div class="content"><a href="#">面膜</a><a href="#">卸妆</a><a href="#">洁面</a><a href="#">保湿</a><br />
    <a href="#">眼霜</a><a href="#">面霜</a><a href="#">精华</a><a href="#">精油</a></div>
		</div>
        <div class="column">
            <div class="title"><a href="#">护肤　　清洁　　精油</a></div>
            <div class="content"><a href="#">面膜</a><a href="#">卸妆</a><a href="#">洁面</a><a href="#">保湿</a><br />
    <a href="#">眼霜</a><a href="#">面霜</a><a href="#">精华</a><a href="#">精油</a></div>
		</div>
        <div class="column">
            <div class="title"><a href="#">护肤　　清洁　　精油</a></div>
            <div class="content" style="border-bottom:0 none"><a href="#">面膜</a><a href="#">卸妆</a><a href="#">洁面</a><a href="#">保湿</a><br />
    <a href="#">眼霜</a><a href="#">面霜</a><a href="#">精华</a><a href="#">精油</a></div>
    </div>
        <div class="menuBottomNav"><a class="clearBorder" href="#">新品</a><a href="#">新品</a><a href="#">新品</a><a class="clearBorder" href="#">新品</a><a href="#">新品</a><a href="#">新品</a></div>
    </div>
    <div class="shopping">
    	<div class="subNav"><a href="#">静佳 JPLUS</a>|<a href="#">静佳 JPLUS</a>|<a href="#">静佳 JPLUS</a>|<a href="#">静佳 JPLUS</a>|<a href="#">静佳 JPLUS</a>|<a href="#">静佳 JPLUS</a>|<a href="#">静佳 JPLUS</a></div>
        <div class="bigBanner"><img src="images/banner01.jpg" /></div>
        <div class="smallBanner"><img src="images/smallBanner01.jpg" /><img src="images/smallBanner02.jpg" /><img src="images/smallBanner03.jpg" /></div>
    </div>
    <div class="point">公告： <a href="#">浙江安徽地区配送延迟公告，持续为您提供更好的购物体验。</a><a href="#">静佳声明：对瑕疵零容忍 品质合格有保障。</a><a href="#">防诈骗重要提示，提高自我保护意识，避免上当！</a></div>
</div>
</body>
</html>
